<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trufas</title>
    <link rel="stylesheet" href="../style/trufas.css">
</head>
<body>
    <section>
        <div class="image" id="ninho-morango"></div>
        <div class="text">
            <h2>Ingredientes</h2>
            <p>Leite em pó, Leite condensado, creme de leite, leite, manteiga e pedacinhos de morango <br>Peso 60g</p>
        </div>
    </section>
</body>
</html>